server {
    server_name sessionserver.mojang.com;
    listen [::]:443 ssl;
    listen 443 ssl;
    gzip on;
    ssl_certificate /home/server/mojang.crt;
    ssl_certificate_key /home/server/mojang.key;
    root /var/www/html/mojang;
    index index.php;
    autoindex off;
    access_log /var/log/nginx/access.log upstreamlog;

    location ~\.json$ { # Hide JSON data files
        deny all;
        error_page 403 =404 / ;
    }

    location ~*^\/(blockedservers|session\/minecraft\/profile\/.+)$ {
        resolver [2606:4700:4700::1111]; # Public Cloudflare DNS
        set $sessionserver "https://sessionserver.mojang.com";
        proxy_pass $sessionserver;
    }

    location /session/minecraft/ {
        proxy_pass http://0.0.0.0:3012; # Rust server listening here
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static fallback (if applicable)
    location / {
        try_files $uri $uri/ =404;
    }
}
